<!doctype html>
<html lang="en">

<head>
	<title>Ferran Maylinch</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- https://necolas.github.io/normalize.css/ -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- Our (processed) CSS -->
	<link rel="stylesheet" href="css/generated/main.css">

	<!-- jQuery (not minified) -->
	<script src="js/jquery-2.2.1.js"></script>

	<script>
		$(document).ready(function() {
			
			var url = "http://www.ccma.cat/tv3/alacarta/els-matins/anna-gabriel-davant-lofensiva-de-lestat-presentem-aquesta-mocio-no-tenim-por-dexercir-la-democracia/video/5591947/";

 			$('#content').attr("src", url);

 			//$.getJSON('http://anyorigin.com/get?url=' + url + '&callback=?', function(data) {
    		//	$('#content').html(data.contents);
			//});

 			$('#content').load(function() {
			    alert('content loaded!');
			});

		});
	</script>

</head>

<body>

	<div class="main">

		<iframe id="content" src="about:blank"></iframe>
		<!-- <div id="content"></div> -->

	</div>

</body>
</html>
